{
  "ConnectionStrings": {
    "BookstoreConnection":
    "host=localhost;port=5432;database=bookstore;username=fisher-user;password=12345;pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}